<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- To-do: Add meta data to all pages -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rock, Paper, Scissors, Lizard, Spock" />
    <meta
      name="keywords"
      content="rock, paper, scissors, lizard, spock, big bang theory game, easy game, game, play game"
    />
    <meta name="author" content="Gudrun Omarsdottir" />
    <link
      rel="icon"
      sizes="16x16"
      type="img/png"
      href="assets/favicon/Martz90-Circle-Games.16.png"
    />
    <link
      rel="icon"
      sizes="24x24"
      type="img/png"
      href="assets/favicon/Martz90-Circle-Games.24.png"
    />
    <link
      rel="icon"
      sizes="32x32"
      type="img/png"
      href="assets/favicon/Martz90-Circle-Games.32.png"
    />
    <title>RPSLS - Game On!</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul id="navbar">
            <li><a href="start.html">Start Screen</a></li>
            <li><a href="index.html" class="current-page">Play Game</a></li>
            <li><a href="end.html">End Screen</a></li>
          </ul>
        </nav>
        <h1>Rock, Paper, Scissors, Lizard, Spock - Game on!</h1>
      </header>
      <div>
        <main>
          <!-- <button class="start-button">Start Game <i class="fa-regular fa-circle-play"></i></button> -->
          <div id="scoreboard-box">
            <!--<div id="score-box" class="box">-->
            <div id="scoreboard">
              <!--Missing-->
              <h2>Scoreboard:</h2>
              <div id="scores">
                <!--Missing-->
                <div id="scoreboard-user">
                  <!--<div id="user-score-box">-->
                  <p>Your Score:</p>
                  <p id="user-score">0</p>
                </div>
                <div id="scoreboard-computer">
                  <p>Computer's Score:</p>
                  <p id="computer-score">0</p>
                </div>
              </div>
            </div>
          </div>

          <div id="display-choices">
            
            <!-- id="result-box" -->
            <div id="user-box">
              <!-- id="user-choice-box" -->
              <p id="user-choice">userChoiceElement</p>
            </div>
            <!-- added <div id="results"> </div> -->
            <div id="computer-box">
              <!-- id="computer-choice-box" -->
              <p id="computer-choice">computerChoiceElement</p>
            </div>
          </div>
          <div>
            <h3 id="outcome">Try your luck!</h3>
            <p id="result">result</p>
            <p>Pick your poison / Try your luck:</p>
            <div class="choice-box">
              <button id="rock" class="choice-button">
                Rock <i class="fa-regular fa-hand-back-fist"></i>
              </button>

              <button id="paper" class="choice-button">
                Paper <i class="fa-regular fa-hand"></i>
              </button>

              <button id="scissors" class="choice-button">
                Scissors <i class="fa-regular fa-hand-scissors"></i>
              </button>

              <button id="lizard" class="choice-button">
                Lizard <i class="fa-regular fa-hand-lizard"></i>
              </button>

              <button id="spock" class="choice-button">
                Spock <i class="fa-regular fa-hand-spock"></i>
              </button>
            </div>
          </div>
        </main>
      </div>
    <div>
        <p id="username">username</p>
    </div>
      <div class="box">
        <label for="username-input" class="enter-game-button">Username: </label>
        <input type="text" placeholder="Enter Username" name="username" id="username-input" size="20" class="enter-game-button" required>
        <input type="submit" id="submit" class="enter-game-button" value="Submit username and let the games begin!">
      </div>
    </div>
  </div>
    <script src="assets/js/script.js"></script>
    <script
      src="https://kit.fontawesome.com/c62380739e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
